<!-- ADManagementApp.csproj - Production Ready with Best Practices -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyName>ADManagementApp</AssemblyName>
		<RootNamespace>ADManagementApp</RootNamespace>
		<Version>2.0.0</Version>
		<Authors>IT Infrastructure Team</Authors>
		<Company>AQUA</Company>
		<Product>Active Directory Management Tool</Product>
		<Description>Enterprise-grade Active Directory Management Application</Description>
		<Copyright>Copyright © 2024</Copyright>

		<!-- Security & Performance Settings -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="audit\**" />
	  <Compile Remove="logs\**" />
	  <EmbeddedResource Remove="audit\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="audit\**" />
	  <None Remove="logs\**" />
	  <Page Remove="audit\**" />
	  <Page Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Material Design -->
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
		<PackageReference Include="MaterialDesignColors" Version="5.3.0" />

		<!-- Active Directory -->
		<PackageReference Include="System.DirectoryServices" Version="10.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.0" />

		<!-- Configuration -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />

		<!-- Dependency Injection -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />

		<!-- Logging -->
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />

		<!-- Caching -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />

		<!-- Resilience (Retry, Circuit Breaker) -->
		<PackageReference Include="Polly" Version="8.6.5" />

		<!-- MVVM Toolkit -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<!-- Additional Utilities -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<!-- Code Analysis -->
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.secure.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>