<!-- ADManagementApp.csproj - Updated with DI and Logging -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyName>ADManagementApp</AssemblyName>
		<RootNamespace>ADManagementApp</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>IT Infrastructure Team</Authors>
		<Company>AQUA</Company>
		<Product>Active Directory Management Tool</Product>
		<Description>Ứng dụng quản lý Domain Controller</Description>
	</PropertyGroup>

	<ItemGroup>
		<!-- Material Design -->
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="MaterialDesignColors" Version="3.1.0" />

		<!-- Active Directory -->
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />

		<!-- Configuration -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />

		<!-- Dependency Injection -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

		<!-- Logging -->
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

		<!-- Additional -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>