# ADManagementApp

./: .editorconfig  .gitignore  .prettierrc  .stylecop.json  ADManagementApp.sln  BUILD_ISSUE_REPORT.md  BUILD_SUCCESS_REPORT.md  CREDENTIALS_FIX_REPORT.md  LICENSE  README.md  TIER2_COMPLETION_REPORT.md  UPGRADE_PLAN.md
.github/workflows/: code-quality.yml  dotnet.yml
ADManagementApp/: .gitignore  ADManagementApp.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.secure.json
ADManagementApp/Helpers/: Converters.cs  RelayCommand.cs
ADManagementApp/Models/: ADGroup.cs  ADUser.cs  AppConfiguration.cs  DomainStats.cs
ADManagementApp/Services/: ADService.cs  AuditService.cs  CachedADService.cs  CredentialService.cs  DialogService.cs  IADService.cs  ICredentialService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs  ResilientADService.cs  ValidationService.cs
ADManagementApp/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  GroupManagementViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs
ADManagementApp/Views/: AddMemberDialog.xaml  AddMemberDialog.xaml.cs  CreateGroupDialog.xaml  CreateGroupDialog.xaml.cs  CreateUserDialog.xaml  CreateUserDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditUserDialog.xaml  EditUserDialog.xaml.cs  GroupManagementView.xaml  GroupManagementView.xaml.cs  GroupMembersDialog.xaml  GroupMembersDialog.xaml.cs  ResetPasswordDialog.xaml  ResetPasswordDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserDetailsDialog.xaml  UserDetailsDialog.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
